<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: black;
   color: white;
}

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


</style>
</head>
  <body>
    <h1>Cheers Pub & Grill</h1>


        <img src="Black j.jpg" alt="Cheers Pub and Grill" width="500" height="500" class="center"/>
    <hr>
    <h2>Blush wines</h2>
  </br>

<b><p>St Claire &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; Glass R22&emsp;Bottle R60</p></b>
<p>Very attractive natural sweet rose with appealing crushed summerberry</p>
<p>flavours and aromas and a succulent tangy cherry finish.</p>
<br/>

<b><p>Douglas Green Sunkissed Sweet Rose &emsp; &emsp; Glass R25&emsp;Bottle R70</p></b>
<p>A natural sweet rose blend. Lush medium bodied wine oozing</p>
<p>cranberry and ripe red cherry flavours and friendly tannins layered</p>
<p>by earthy mineral and spice nuances.</p>
<br/>

<b><p>KWV Classic Rose &emsp; &emsp; &emsp; &emsp;&emsp; &ensp; &emsp; &emsp; &emsp; Glass R30&emsp;Bottle R80</p></b>
<p>This bright, salmon-pink wine shows prominent fruit aromas of</p>
<p>strawberries, rose petals and candy floss, with hints of violets,</p>
<p>Turkish delight and raspberries.</p>
<br/>

<form>
  <input type="button" value="Back" onclick="history.back()">
</form>

</br>

</body>
</html>
