<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: black;
   color: white;
}

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


</style>
</head>
  <body>
    <h1>Cheers Pub & Grill</h1>


        <img src="Black j.jpg" alt="Cheers Pub and Grill" width="500" height="500" class="center"/>
    <hr>
    <h2>Breakfast</h2>
</br>
<b><p>All Day Cheers Breakfast &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Price R60</p></b>
<p>2 Eggs, 2 Bacon Rashers, Wors, ½ Fried Tomato & Toast.</p>
</br>

<h2>Light Meals</h2>

<table width="413" height="150">

  <tr>
    <th>Toasted Sandwich</th>
    <td>Chicken Mayo</td>
    <th>Price R45</th>
  </tr>

  <tr>
    <td>(All served with chips)</td>
    <td>Cheese</td>
    <th>Price R35</th>
  </tr>

  <tr>
  <td></td>
  <td>Cheese and Tomato</td>
  <th>Price R40</th>
  </tr>

  <tr>
  <td></td>
  <td>Ham and Cheese</td>
  <th>Price R45</th>
  </tr>

</table>
</br>
</br>

<b><p>Cheers Shrooms &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; Price R65</p></b>
<p>Our signature style crumbed mushrooms.</p>
</br>
</br>
<b><p>Garlic Snails&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; Price R55</p></b>
<p>Served with garlic butter or a creamy cheese sauce.</p>
</br>
</br>
<b><p>Calamari Rings &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp;Price R60</p></b>
<p>125g calamari rings served with tartar sauce.</p>
</br>
</br>
<b><p>Halloumi &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Price R55</p></b>
<p>Served with a Southern Comfort sauce.</p>
</br>
</br>
<b><p>FOKOF Jalapeno Poppers &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp;Price R75</p></b>
<p>Jalapeno poppers filled with cream cheese and wrapped in bacon.</p>
<p>Deep fried in FOKOF LAGER batter.</p>
</br>

<form>
  <input type="button" value="Back" onclick="history.back()">
</form>

</br>

</br>
<font size="1" color="Grey">
<center>Weights for our calamari, steaks & burgers are approximate, based on uncooked portions.
<center>We can’t guarantee that any items on the menu are free from nuts or traces of nuts.
<center>Please advise if you have any food allergies.</font>


  </br>

</body>
</html>
