<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: black;
   color: white;
}

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


</style>
</head>
  <body>
    <h1>Cheers Pub & Grill</h1>


        <img src="Black j.jpg" alt="Cheers Pub and Grill" width="500" height="500" class="center"/>
    <hr>
    <h2>Favourites</h2>
  </br>

<b><p>Chicken Schnitzel &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Price R95</p></b>
<p>Our famous schnitzel, served with a sauce of your choice.</p>
<br/>


<b><p>Calamari Rings &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Price R105</p></b>
<p>250g fried calamari rings, served with tartar sauce.</p>
<br/>

<b><p>Fish & Calamari Combo &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Price R115</p></b>
<p>130g hake fillet & 125g calamari rings, served with tartar sauce.</p>
<br/>

<b><p>Fish & Chips &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Price R75</p></b>
<p>Deep fried hake, served with tartar sauce.</p>
<br/>


<b><p>Chicken Stir Fry&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Price R75</p></b>
<p>Strips of chicken, fresh veg and garlic with egg noodles.</p>
<br/>
</br>
</br>

<font size="2">
<p>ALL MEALS ON “FROM THE GRILL” AND “CHEERS FAVOURITES”</p>
<p>ARE SERVED WITH AN OPTION OF CHIPS, SALAD OR VEG ONLY</p>
<p> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <u>PLEASE NOTE</u></p>
<p> &emsp; &emsp; &emsp; &ensp;AS ALL FOOD IS FRESHLY PREPARED,</p>
<p>FOOD TIMES MAY BE SLIGHTLY LONGER THAN ONE’S CUSTOM</p>
<p> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; GOOD FOOD TAKES TIME</p>
</font>
</br>
</br>

<form>
  <input type="button" value="Back" onclick="history.back()">
</form>

</br>

<font size="1" color="Grey">
<center>Weights for our calamari, steaks & burgers are approximate, based on uncooked portions.
<center>We can’t guarantee that any items on the menu are free from nuts or traces of nuts.
<center>Please advise if you have any food allergies.</font>
</br>



</body>
</html>
