<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: black;
   color: white;
}

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


</style>
</head>
  <body>
    <h1>Cheers Pub & Grill</h1>


        <img src="Black j.jpg" alt="Cheers Pub and Grill" width="500" height="500" class="center"/>
    <hr>
    <h2>From the Grill Menu</h2>
  </br>

<b><p>Rump (300g) & Chips &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Price R115</p></b>
<p>Aged to perfection and cooked to your requirement.</p>
<br/>


<b><p>T-Bone (500g) & Chips &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; Price R130</p></b>
<p>A 500g T-bone grilled to your requirement.</p>
<br/>

<b><p>Portuguese Steak &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; Price R135</p></b>
<p>300g rump with a fried egg, sautéed salami</p>
<p> & peri peri sauce.</p>
<br/>

<b><p>Cheers Chicken Breast &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Price R95</p></b>
<p>A succulent grilled chicken breast, topped with</p>
<p>cheese, garlic & sundried tomato.</p>
<br/>


<b><p>Steak Burger&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp;Price R100</p></b>
<p>180g rump steak with caramelised onions & cream cheese.</p>
<br/>

<b><p>Burger & Chips&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp;Price R85</p></b>
<p>200g homemade beef patty or chicken breast, grilled</p>
<p>to perfection & served with chips.</p>
<br/>

<table width="413" height="150">
<tr>
  <th>Add-on's</th>
  <td>Avo</td>
  <th>Price R10</th>
</tr>

<tr>
  <th></th>
  <td>Fetta</td>
  <th>Price R10</th>
</tr>

<tr>
  <th></th>
  <td>Cheese</td>
  <th>Price R10</th>
</tr>

<tr>
  <th></th>
  <td>Bacon</td>
  <th>Price R10</th>
</tr>
</table>
</br>
</br>

<form>
  <input type="button" value="Back" onclick="history.back()">
</form>

</br>

<font size="1" color="Grey">
<center>Weights for our calamari, steaks & burgers are approximate, based on uncooked portions.
<center>We can’t guarantee that any items on the menu are free from nuts or traces of nuts.
<center>Please advise if you have any food allergies.</font>
</br>



</body>
</html>
