<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: black;
   color: white;
}

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}


/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 18px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

.tabcontent a{
  color: green;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


</style>
</head>
<body>
<h1>Cheers Pub & Grill</h1>


    <img src="Black j.jpg" alt="Cheers Pub and Grill" width="500" height="500" class="center"/>
<hr>
<h2>Menu Tab</h2>

    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'Breakfast')">Breakfast</button>
      <button class="tablinks" onclick="openCity(event, 'Wines')">Wines</button>
      <button class="tablinks" onclick="openCity(event, 'From the Grill')">From the Grill</button>
      <button class="tablinks" onclick="openCity(event, 'Cheers Favourites')">Cheers Favourites</button>
      <button class="tablinks" onclick="openCity(event, 'Pizza')">Pizza</button>
      <button class="tablinks" onclick="openCity(event, 'Salads')">Salads</button>
    </div>

    <div id="Breakfast" class="tabcontent">
      <h3>Breakfast</h3>
      <p><a href= "Breakfast Menu.html">Click for Breakfast menu.</a></p>
    </div>

    <div id="Wines" class="tabcontent">
      <h3>White Wine</h3>
      <p><a href= "White wine.html">Click for White Wine menu.</a></p>
      <h3>Red Wine</h3>
      <p><a href= "Red Wine Menu.html">Click for Red Wine menu.</a></p>
      <h3>Blush Wine</h3>
      <p><a href= "Blush wine.html">Click for Blush wine menu.</a></p>
    </div>

    <div id="From the Grill" class="tabcontent">
      <h3>From the Grill</h3>
      <p><a href= "From the grill.html">Click for From The Grill menu.</a></p>
    </div>

    <div id="Cheers Favourites" class="tabcontent">
      <h3>Cheers Favourites</h3>
      <p><a href= "Cheers Favourites.html">Click for Cheers Favourites menu.</a></p>
    </div>

    <div id="Pizza" class="tabcontent">
      <h3>Pizza</h3>
      <p><a href= "Pizza2.html">Click for Pizza menu.</a></p>
    </div>

    <div id="Salads" class="tabcontent">
      <h3>Salads</h3>
      <p><a href= "Salads.html">Click for Salad menu.</a></p>
    </div>

    <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>
</br>
    <font size="1" color="Grey">
    <center>Weights for our calamari, steaks & burgers are approximate, based on uncooked portions.
    <center>We can’t guarantee that any items on the menu are free from nuts or traces of nuts.
    <center>Please advise if you have any food allergies.</font>
</br>

</body>
</html>
