<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: black;
   color: white;
}

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}



img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


</style>
</head>
  <body>


    <h1>Cheers Pub & Grill</h1>


        <img src="Black j.jpg" alt="Cheers Pub and Grill" width="500" height="500" class="center"/>
    <hr>
    <h2>Pizza</h2>
</br>
<b><p>Piazza Del Pantheon (Roma) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Price R90</p></b>
<p>Assorted peppers, olives, feta, onion and mozzarella.</p>
 <img src="1.jpg" width="300" height="150" align="middle">
</br>
</br>
</br>
</br>
<b><p>Per Rialto (Venice)	&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp;Price R100</p></b>
<p>Salami, rocket, brie, fig preserve and mozzarella.</p>
<img src="2.jpg" width="300" height="150" align="bottom">
</br>
</br>
</br>
</br>
<b><p>Piazza San Pietro (Roma)&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp;Price R100</p></b>
<p>Feta, avo, bacon and mozzarella.</p>
<img src="3.jpg" width="300" height="150" align="bottom">
</br>
</br>
</br>
</br>
<b><p>Rio Tera’ Dei Assassini (Venice)&emsp; &emsp; &emsp; &emsp; &emsp; &ensp;Price R100</p></b>
<p>Sweet mustard base, ham, bacon, salami and mozzarella.</p>
<img src="4.jpg" width="300" height="150" align="bottom">
</br>
</br>
</br>
</br>
<b><p>Piazza Navona (Roma)&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp;Price R95</p></b>
<p>Basil pesto mayo base, bacon, chicken, cherry</p>
<p>tomato and mozzarella.</p>
<img src="5.jpg" width="300" height="150" align="bottom">
</br>
</br>
</br>
</br>
<b><p>Sestier De S. Marco (Venice)&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp;Price R95</p></b>
<p>Chicken, sweet chilli, onion, green pepper and mozzarella.</p>
<img src="6.jpg" width="300" height="150" align="bottom">
</br>
</br>
</br>
</br>
<b><p>Piazza Del Colosseo (Roma) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp;Price R115</p></b>
<p>Peri peri mince with cream cheese, sweet chilli,</p>
<p>Doritos and mozzarella.</p>
<img src="7.jpg" width="300" height="150" align="bottom">
</br>
</br>
</br>
</br>
<b><p>Ponte De Le Tette (Venice) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Price R100</p></b>
<p>SoCo sauce base with chicken, halloumi and avo.</p>
<img src="8(1).jpg" width="300" height="150" align="bottom">
</br>
</br>
</br>
</br>
<b><p>Piazza Fontana Di Trevi (Roma) &emsp; &emsp; &emsp; &emsp; &emsp; Price R100</p></b>
<p>Peppered steak strips cooked in brandy and coke</p>
<p>with spring onion, cream cheese and cherry tomatoes,</p>
<p>based with a brandy and coke marinade.</p>
<img src="9(1).jpg" width="300" height="150" align="bottom">
</br>
</br>
</br>
</br>

<form>
  <input type="button" value="Back" onclick="history.back()">
</form>

</br>

</body>
</html>
