<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: black;
   color: white;
}

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


</style>
</head>
  <body>
    <h1>Cheers Pub & Grill</h1>


        <img src="Black j.jpg" alt="Cheers Pub and Grill" width="500" height="500" class="center"/>
    <hr>
    <h2>Red Wine</h2>
  </br>

    <b><p>St Raphael &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Glass R22&emsp;Bottle R60</p></b>

    <p>A light bodied, smooth and easy drinking wooded Pinotage/Cinsaut</p>
    <p>blend with soft berry flavours and a sleek juicy finish.</p>
    <br/>

    <b><p>Ribshack Red &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Glass R30&emsp;Bottle R80</p></b>

    <p>Compelling ripe red berries, smoky spice and dark chocolate come</p>
    <p>together in a smooth and succulent textured mouthful of flavours</p>
    <p>perfectly harmonised with steak, ribs and burgers.</p>
    <br/>

    <b><p>Nederburg Baronne &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Glass R35&emsp;Bottle R90</p></b>

    <p>Tastily suave, has tobacco and spice complicating showy fruit.</p>
    <br/>

    <b><p>KWV Classic Merlot &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; Glass R40&emsp;Bottle R110</p></b>

    <p>This generous and vibrant Merlot shows prominent aromas of strawberry,</p>
    <p>sour cherry and pomegranate, with nuances of herbs and cedary oak.</p>
    <br/>

    <b><p>KWV Classic Cabernet Sauvignon &emsp; &emsp; &emsp; Glass R40&emsp;Bottle R110</p></b>

    <p>This vibrant Cabernet Sauvignon exudes aromas of mulberries,</p>
    <p>plums and almonds with hints of cigar box, herbs and cedary oak.</p>
    <br/>

    <b><p>Roodeberg Red &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; Glass R50&emsp;Bottle R140</p></b>

    <p>This famous red blend shows aromatic layers of fresh red fruit and dark</p>
    <p>chocolate. The palate is elegant and soft with nuances of cedary oak and</p>
    <p>dark plums, extending to a persistent finish.</p>
    <br/>


    <b><p>Kanonkop Kadette &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp;Glass R50&emsp;Bottle R140</p></b>

    <p>The wine has a deep ruby, red colour. It shows ripe raspberries,</p>
    <p>black currant and mocha flavourson the nose and has dark chocolate</p>
    <p>and blackberry fruit on the palate.</p>
    <br/>

    <form>
      <input type="button" value="Back" onclick="history.back()">
    </form>

    </br>


</body>
</html>
