<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: black;
   color: white;
}

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


</style>
</head>
  <body>
    <h1>Cheers Pub & Grill</h1>


        <img src="Black j.jpg" alt="Cheers Pub and Grill" width="500" height="500" class="center"/>
    <hr>
    <h2>Salads</h2>
  </br>


<b><p>Greek Salad&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Price R65</p></p></b>
<p>A garden salad, topped with feta cheese & olives.</p>
<br/>


<b><p>Bacon, Avo* & Feta Salad &emsp;  &emsp; &emsp; &emsp;Price R75</p></b>
<p>A garden salad, topped with avo, bacon & feta.</p>
<br/>

<b><p>Grilled Chicken Salad&emsp; &emsp; &emsp; &emsp; &emsp; &ensp;Price R70</p></b>
<p>A garden salad with grilled chicken strips.</p>
<br/>

<h2>Baskets</h2>
</br>

<b><p>Snack Basket &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; &ensp; Price R100</p></b>
<p>Chicken nuggets, samoosa’s, cheese grillers & chips.</p>
<p>Served with sweet chilli sauce.</p>
<br/>


<b><p>The Other Basket &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Price R120</p></b>
<p>Mozzarella sticks, onion rings, samoosa’s, chilli</p>
<p>cheese nuggets, cheese grillers & chips.</p>
<p>Served with sweet chilli mayo sauce.</p>
<br/>


<b><p>Cheers Basket &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Price R115</p></b>
<p>Chicken strips, cheese grillers, fried halloumi,</p>
<p>cheers shrooms & chips.</p>
<p>Served with sweet chilli sauce.</p>
</br>
</br>

<form>
  <input type="button" value="Back" onclick="history.back()">
</form>

</br>

<center><h5>No substitutions are allowed for the baskets</h5>
<center><h6>* Seasonal food item. While we endeavour to have it all year round, there may be times that it’s not in stock.</h6>
</br>

<font size="1" color="Grey">
<center>Weights for our calamari, steaks & burgers are approximate, based on uncooked portions.
<center>We can’t guarantee that any items on the menu are free from nuts or traces of nuts.
<center>Please advise if you have any food allergies.</font>
</br>



</body>
</html>
