<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: black;
   color: white;
}

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


</style>
</head>
  <body>
    <h1>Cheers Pub & Grill</h1>


        <img src="Black j.jpg" alt="Cheers Pub and Grill" width="500" height="500" class="center"/>
    <hr>
    <h2>White wines</h2>
  </br>

<b><p>St Anna &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Glass R22&emsp;Bottle R60</p></b>
<p>A rich natural sweet blend packed with plush passion fruit,</p>
<p>honey melon, papaya, pineapple, and litchi flavours and</p>
<p>aromas balanced by a fresh fruity finish.</p>
<br/>

<b><p>Drostdy Hof Extra Light &emsp; &ensp; &ensp; &emsp; &emsp; &emsp; Glass R25&emsp;Bottle R60</p></b>
<p>This soft and refreshing wine reflects the fruity aromas and</p>
<p>flavours typical of Chenin Blanc and ends in a crisp, clean finish.</p>
<br/>

<b><p>Drostdy Hof Adelpracht &emsp; &ensp; &emsp; &emsp; &emsp; &emsp; Glass R25&emsp;Bottle R70</p></b>
<p>A brilliant light-straw in colour wine with golden tinges that</p>
<p>is fresh, full bodied and bursting with flavours of dried fruit.</p>
<br/>

<b><p>‘the beachhouse’ Sauvignon Blanc &emsp; &emsp; Glass R25&emsp;Bottle R70</p></b>
<p>A light and refreshing palate teaser packed with sunny tropical</p>
<p>passion fruit and pineapple fruit invigorated by a citrus twang and</p>
<p>lively lemon and lime surge on the dry frisky finish.</p>
<br/>

<b><p>KWV Classic Sauvignon Blanc &emsp; &emsp; &emsp; Glass R35&emsp;Bottle R90</p></b>
<p>This elegant and refreshing Sauvignon Blanc shows</p>
<p>aromas of gooseberry, passion fruit and guava.</p>
<br/>

<b><p>KWV Classic Chardonnay &emsp; &emsp; &emsp; &emsp; &ensp; Glass R35&emsp;Bottle R90</p></b>
<p>This elegantly styled Chardonnay shows orange blossom,</p>
<p>pineapple and lime on the nose with undertones of minerality.</p>
<br/>

<b><p>KWV Classic Moscato &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Glass R35&emsp;Bottle R90</p></b>
<p>This aromatic wine exudes floral, tropical and peach</p>
<p>aromas with an abundance of Muscat and hints of</p>
<p>litchi that follow through on the palate.</p>
<br/>

<form>
  <input type="button" value="Back" onclick="history.back()">
</form>

</br>

</body>
</html>
